(sym_lib_table
  (version 7)
  (lib (name "stm")(type "KiCad")(uri "${KIPRJMOD}/symbols/STM32F722RET6.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688")(type "KiCad")(uri "${KIPRJMOD}/symbols/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/symbols/BMP388.kicad_sym")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "OSD")(type "KiCad")(uri "${KIPRJMOD}/symbols/AT7456E.kicad_sym")(options "")(descr ""))
  (lib (name "Magneto")(type "KiCad")(uri "${KIPRJMOD}/symbols/QMC5883P.kicad_sym")(options "")(descr ""))
  (lib (name "flash")(type "KiCad")(uri "${KIPRJMOD}/symbols/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "switch-mine")(type "KiCad")(uri "${KIPRJMOD}/symbols/SW-SMD_SSSS810701.kicad_sym")(options "")(descr ""))
  (lib (name "bmi270")(type "KiCad")(uri "C:/Users/Saleh work and edu/Desktop/Saleh Uni/board/symbols/BMI270.kicad_sym")(options "")(descr ""))
)
