../Core/Src/main.c:166:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:328:6:PeriphCommonClock_Config	2
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:424:13:MX_ADC3_Init	3
../Core/Src/main.c:483:13:MX_FDCAN1_Init	2
../Core/Src/main.c:536:13:MX_I2C1_Init	4
../Core/Src/main.c:584:13:MX_I2C2_Init	4
../Core/Src/main.c:632:13:MX_I2C4_Init	4
../Core/Src/main.c:680:13:MX_SPI1_Init	2
../Core/Src/main.c:728:13:MX_SPI3_Init	2
../Core/Src/main.c:776:13:MX_SPI4_Init	2
../Core/Src/main.c:824:13:MX_SPI6_Init	2
../Core/Src/main.c:872:13:MX_TIM1_Init	10
../Core/Src/main.c:964:13:MX_TIM2_Init	4
../Core/Src/main.c:1009:13:MX_TIM3_Init	4
../Core/Src/main.c:1054:13:MX_TIM4_Init	9
../Core/Src/main.c:1125:13:MX_TIM5_Init	4
../Core/Src/main.c:1170:13:MX_TIM8_Init	9
../Core/Src/main.c:1257:13:MX_UART4_Init	5
../Core/Src/main.c:1306:13:MX_UART5_Init	5
../Core/Src/main.c:1354:13:MX_UART7_Init	5
../Core/Src/main.c:1402:13:MX_UART8_Init	5
../Core/Src/main.c:1451:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1499:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1547:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1593:13:MX_DMA_Init	1
../Core/Src/main.c:1626:13:MX_GPIO_Init	1
../Core/Src/main.c:1713:6:MPU_Config	1
../Core/Src/main.c:1744:6:Error_Handler	1
